{
  "name": "vocab",
  "version": "1.0.0",
  "scripts": {
    "build": "cd frontend && npm install && npm run build",
    "start": "cd backend && node index.js",
    "heroku-postbuild": "cd backend && npm install && cd ../frontend && npm install && npm run build"
  },
  "engines": {
    "node": "20.x"
  }
}
